@import "colors"
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Macondo')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: white
  color: $yah-color
  font-family: 'Open Sans', sans-serif

h2
  font-family: 'Macondo', cursive
  font-size: 2em

p
  color: $yah-darkgrey

.row
  height: 100%
  width: 100%

#logo
  color: $yah-yellow
  text-align: center
  //border: $border solid 5px
  width: 8em
  position: fixed

#wrapper
  color: $yah-darkgrey
  margin-left: 8em

#row2
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

#row3
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

#screenshot
  width: 100%

#hi-five
  height: 300px
  width: auto

#tablet
  height: 300px
  width: auto

#yoga
  height: 300px
  width: auto

#business-card
  height: 300px
  width: auto
